
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="code" focus=true {
        pane {
            command "nvim"
        }
    }
    tab name="run"{
        pane {
            command "poetry"
            args "run" "uvicorn" "main:app" "--reload"
        }
    }
    tab name="tailwind"{
        pane { 
            command "poetry"
            args "run" "tailwindcss" "-i" "styles/main.css" "-o" "static/css/main.css" "--watch"
        }
    }
}
